.header {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  color: white;
  height: 60px;
  .left {
    display: flex;
    align-items: center;
    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 40px;
      ul {
        display: flex;
        list-style: none;
        li {
          height: 60px;
          line-height: 60px;
          padding: 0 15px;
          font-size: 24px;
          font-family: '黑体';
        }
        li:hover {
          background: #eee;
        }
      }
    }
  }
  .right {
    display: flex;
    align-items: center;
    column-gap: 20px;
    font-size: 18px;
    color: #7e7e7e;
    .search {
      width: 300px;
    }
    .edit span {
      margin-left: 10px;
    }
  }
}
.divider {
  background-color: #f3f3f3;
  width: 100%;
  height: 1px;
}
