.detail {
  max-width: 850px;
  padding: 50px 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  .title {
    font-size: 32px;
    font-weight: 800;
  }
  .auth_info {
    display: flex;
    column-gap: 10px;
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px;
      border: 1px solid #ccc;
    }
    .info {
      display: flex;
      flex-direction: column;
      .top {
        display: flex;
        align-items: center;
        column-gap: 10px;
        .follow {
          color: #32952f;
          cursor: pointer;
        }
      }
      .bottom {
        display: flex;
        align-items: center;
        column-gap: 10px;
        margin-top: 10px;
        color: #555;
        .publish {
          color: #000;
        }
      }
    }
  }
  .tools {
    display: flex;
    justify-content: space-between;
    color: #555;
    border-top: 1px solid #f3f3f3;
    border-bottom: 1px solid #f3f3f3;
    padding: 20px 10px;
    .left,
    .right {
      display: flex;
      column-gap: 30px;
      .like,
      .comment {
        display: flex;
        column-gap: 5px;
      }
      span {
        font-size: 16px;
      }
    }
  }
  .content {
    .pic {
      display: flex;
      justify-content: center;
    }
  }
  .art {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-top: 40px;
    p {
      line-height: 30px;
    }
  }
}

.divider {
  background-color: #f3f3f3;
  width: 100%;
  height: 1px;
}
.circle {
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: #666;
}
